spring.application.name=CursoSpringVideo10
server.servlet.context-path=/sistema/api/v1
server.port=8080

service.products=list


#configuracion personalizada de la aplicacion
app.name= Sistema de Productos
app.version= 1.0.0
app.author= Juribe
app.language= es
app.country= CO

